<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>threestar</title>
    <style>
       .body{
        margin:0;
        padding:0;
        font-family: 'Courier New', Courier, monospace;
        background-color: darkslateblue;
       }
       .nav{
        width:100;
        height:70px;
        background-color: blanchedalmond;
       }
       a{
        font-size:20px;
        padding:10px;
        color: brown;
        text-align:right;
       }
       .logo-text{
        font-family: 'Courier New', Courier, monospace;
        color: darkgoldenrod;
        text-align:center;
        width:100;
        height:300;
        background-color: firebrick;
       }
       .image{
        background-image: url(download.jpg);
        width:100;
        height:500px;
        
       }

    </style>
</head>
<body class="body">
    <div class="logo-text">THREE STAR SHOPPING MALL</div>
    <nav class="nav">
        <a href="threestar.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="men's wear.html">MENS WEAR</a>
        <a href="women's wear.html">WOMENS WEAR</a>
        <a href="contact us.html">CONTACT</a>
    </nav>
    <div class="image">
        <h1>Fashion at your door</h1>
    </div>
    <footer class="footer">
        <p>CREATED BY SWAS</p>
    </footer>
</body>
</html>